eol.mode=LF
eol.auto=0

tabsize=4
indent.size=4
use.tabs=0

command.name.41.*=Search for files in log
command.mode.41.*=subsystem:1Z,savebefore:no,quiet:yes
command.quiet.41.*=1
command.41.*=filechooser $(SciteDirectoryHome) --text="$(CurrentWord)" --exclude=.git --exclude=/index --exclude=uploads --exclude=/log.js
command.shortcut.41.*=Ctrl+Shift+R

find.command=find -name "$(find.files)" -not -name log.js '(' -type f -or '(' -name .svn -prune -false ')' ')' -exec grep -H --line-number "$(find.what)" {} ';'
